<html>

<head>
	<script type="text/javascript" src=
"https://code.jquery.com/jquery-1.12.0.min.js">
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
								initial-scale=1">
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">
	</script>
	<title>Mobile status</title>
</head>

<body>

	<canvas id="bar-chart" width="800" height="450">
	</canvas>
	<script>

		getData();

		async function getData() {
			const response = await fetch(
'http://localhost:8080/mobile/report');
			console.log(response);
			const data = await response.json();
			console.log(data);
			

			labels = ["active","inactive","damaged"];
			values = [data[0].active, data[0].inactive, data[0].damaged];
			console.log(data[0].inactive);


			new Chart(document.getElementById("bar-chart"), {
				type: 'bar',
				data: {
					labels: labels,
					datasets: [
						{
							
							backgroundColor: ["#3e95cd",
											"#8e5ea2",
											"#3cba9f"],
							data: values
						}
					]
				},
				options: {
					legend: { display: false },
					title: {
						display: true,
						text: ' mobile status'
					}
				}
			});

		}

	</script>
</body>

</html>
