<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
    <!--script src="script.js"></script-->
    <script src="script.js"></script>

	<title>Admin Dashboard</title>
</head>
<body>
<!-- SIDEBAR -->
<section id="sidebar">
    <a href="#" class="brand">
        <i class='bx bxs-smile'></i>
        <span class="text">Qyrus</span>
    </a>
    <ul class="side-menu top">
        <li >
            <a href="admin.html">
                <i class='bx bxs-dashboard' ></i>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li class="active">
            <a href="qradmin.html">
                <i class='bx bx-qr-scan'></i>
                <span class="text">QR </span>
            </a>
        </li>
        <li>
            <a href="logoutadmin.html" class="logout">
                <i class='bx bxs-log-out-circle' ></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>
<!-- SIDEBAR -->

<!-- CONTENT -->
<section id="content">
    <!-- NAVBAR -->
    <nav>
        <i class='bx bx-menu' ></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
            <div class="form-input">
                <input type="search" placeholder="Holaa....">
                <button type="submit" class="search-btn"><i class='bx bxs-gift'></i></button>
            </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <i class='bx bxs-bell' ></i>
            <span class="num">8</span>
        </a>
        <a href="#" class="profile">
            <img src="img/admin.jpg">
        </a>
    </nav>
    <!-- NAVBAR -->

    <!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>QR CODE</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Qyrus</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#"> QR CODE</a>
						</li>
					</ul>
				</div>
			</div>
            <div class="image-effect-effect">
            <img src="img/qr.png">

                <span class="one"></span>

                <span class="two"></span>

            </div>

        </main>

    </section>

</body>
</html>