@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
}
.hero{
    height:100%;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url();
    background-position: center;
    background-size: cover;
    position: absolute;
}
.back-video{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio:16/9){
    .back-video{
        width:100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .back-video{
        width:auto;
        height:100%;
    }
}
.content{
    text-align: center;
}
.content h1{
    font-size:160px;
    color: #fff;
    font-weight:600;
    transition:0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color:transparent;
}
.content a{
    text-decoration: none;
    display:inline-block;
    color: #fff;
    font-size:24px;
    border:2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.form-box{
    width:300px;
    height:300px;
    position:relative;
    margin:6% auto;
    background:#fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
}
.button-box{
    width:220px;
    margin:35px auto;
    position:relative;
    box-shadow:0 0 20px 9px #ff61241f;
    border-radius:30px;
}
.toggle-btn{
    padding:10px 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor:pointer;
    background:transparent;
    border:0;
    outline:none;
    position:relative;
}
#btn{
    top:0;
    left:0;
    position:absolute;
    width:110px;
    height:100%;
    background:linear-gradient(to right,#06c45b,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 80px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width:100%;
    padding:10px 0;
    margin: 5px 0;
    border-left: 9px;
    border-top:0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width:70%;
    padding:10px 20px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#06c45b,#ffad06);
    border: 0;
    outline: none;
    border-radius:30px ;
}
.check-box{
    margin:30px 10px 30px 0;
}
span{
    color:#777;
    font-size:12px;
    bottom: 68px;
    position: absolute;
}
#alogin{
    left:50px;
}
#dlogin{
    left: 450px;
}